{
  "name": "TLA⁺",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "tlaplus.vscode-ide"
      ]
    }
  },
  "remoteUser": "vscode"
}
